<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ed643f378d247dc8856f22707cde600" Name="Diagram1">
        <EntityTypeShape EntityType="AnaOkuluDBModel.Demirbaslar" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AnaOkuluDBModel.DemirbasMekanlari" Width="1.5" PointX="10" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AnaOkuluDBModel.Ogrenciler" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AnaOkuluDBModel.Ogretmenler" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnaOkuluDBModel.Personeller" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnaOkuluDBModel.pwd" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnaOkuluDBModel.Servisler" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnaOkuluDBModel.Siniflar" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnaOkuluDBModel.Yemekler" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnaOkuluDBModel.Yoklama" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <AssociationConnector Association="AnaOkuluDBModel.FK_Table_ToTable_Deid" ManuallyRouted="false" />
        <AssociationConnector Association="AnaOkuluDBModel.ServisId" ManuallyRouted="false" />
        <AssociationConnector Association="AnaOkuluDBModel.SinifId" ManuallyRouted="false" />
        <AssociationConnector Association="AnaOkuluDBModel.FK_Table_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="AnaOkuluDBModel.YokSinifid" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AnaOkuluDBModel.UcuncuSahislar" Width="1.5" PointX="3.25" PointY="0.5" />
        <AssociationConnector Association="AnaOkuluDBModel.FK_UcuncuSahislar_ToTable_id" />
        <EntityTypeShape EntityType="AnaOkuluDBModel.Veliler" Width="1.5" PointX="2.8549680704506897" PointY="18.256575309790939" />
        <AssociationConnector Association="AnaOkuluDBModel.FK_Veliler_ToTable_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>