<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2e36c89-5a27-445f-b22e-170d0546c42d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AnaOkuluWebService/AnaOkuluWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AnaOkuluWebService.wsdl" MetadataType="Wsdl" ID="ea2fc415-0454-4f48-bb56-f18ca5af6d4c" SourceId="1" SourceUrl="http://localhost/AnaOkuluWebService/AnaOkuluWebService.svc?wsdl" />
    <MetadataFile FileName="AnaOkuluWebService3.xsd" MetadataType="Schema" ID="752bd87b-faee-493c-813b-fc0cdd4f7df3" SourceId="1" SourceUrl="http://localhost/AnaOkuluWebService/AnaOkuluWebService.svc?xsd=xsd3" />
    <MetadataFile FileName="AnaOkuluWebService2.xsd" MetadataType="Schema" ID="44e2b7d1-769b-4008-bee4-7a5f38c273e0" SourceId="1" SourceUrl="http://localhost/AnaOkuluWebService/AnaOkuluWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="AnaOkuluWebService.xsd" MetadataType="Schema" ID="07758787-9bb4-4af4-a938-a3f58c0df649" SourceId="1" SourceUrl="http://localhost/AnaOkuluWebService/AnaOkuluWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="AnaOkuluWebService1.xsd" MetadataType="Schema" ID="60b335d7-3f7d-4cd9-8766-8b0775b09b6c" SourceId="1" SourceUrl="http://localhost/AnaOkuluWebService/AnaOkuluWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="AnaOkuluWebService.disco" MetadataType="Disco" ID="8634d300-8e53-4339-bcc3-7333391cc98a" SourceId="1" SourceUrl="http://localhost/AnaOkuluWebService/AnaOkuluWebService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>