<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnaOkuluDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AnaOkuluDBModelStoreContainer">
    <EntitySet Name="Demirbaslar" EntityType="AnaOkuluDBModel.Store.Demirbaslar" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DemirbasMekanlari" EntityType="AnaOkuluDBModel.Store.DemirbasMekanlari" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ogrenciler" EntityType="AnaOkuluDBModel.Store.Ogrenciler" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ogretmenler" EntityType="AnaOkuluDBModel.Store.Ogretmenler" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Personeller" EntityType="AnaOkuluDBModel.Store.Personeller" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pwd" EntityType="AnaOkuluDBModel.Store.pwd" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Servisler" EntityType="AnaOkuluDBModel.Store.Servisler" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Siniflar" EntityType="AnaOkuluDBModel.Store.Siniflar" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Yemekler" EntityType="AnaOkuluDBModel.Store.Yemekler" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Yoklama" EntityType="AnaOkuluDBModel.Store.Yoklama" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Table_ToTable" Association="AnaOkuluDBModel.Store.FK_Table_ToTable">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="Siniflar" EntitySet="Siniflar" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToTable_Deid" Association="AnaOkuluDBModel.Store.FK_Table_ToTable_Deid">
      <End Role="Demirbaslar" EntitySet="Demirbaslar" />
      <End Role="DemirbasMekanlari" EntitySet="DemirbasMekanlari" />
    </AssociationSet>
    <AssociationSet Name="ServisId" Association="AnaOkuluDBModel.Store.ServisId">
      <End Role="Servisler" EntitySet="Servisler" />
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
    </AssociationSet>
    <AssociationSet Name="SinifId" Association="AnaOkuluDBModel.Store.SinifId">
      <End Role="Siniflar" EntitySet="Siniflar" />
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
    </AssociationSet>
    <AssociationSet Name="YokSinifid" Association="AnaOkuluDBModel.Store.YokSinifid">
      <End Role="Siniflar" EntitySet="Siniflar" />
      <End Role="Yoklama" EntitySet="Yoklama" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Demirbaslar">
    <Key>
      <PropertyRef Name="DEMIRBASID" />
    </Key>
    <Property Name="DEMIRBASID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Turu" Type="nvarchar" MaxLength="50" />
    <Property Name="Cinsi" Type="nvarchar" MaxLength="50" />
    <Property Name="Adet" Type="int" />
    <Property Name="Birim" Type="nvarchar" MaxLength="50" />
    <Property Name="AlindigiYer" Type="nvarchar" MaxLength="50" />
    <Property Name="AlisTarihi" Type="date" />
    <Property Name="GirisTutari" Type="money" />
    <Property Name="AlisFaturaNo" Type="nvarchar" MaxLength="50" />
    <Property Name="KdvOrani" Type="int" />
    <Property Name="KdvTutari" Type="money" />
    <Property Name="SatisYeri" Type="nvarchar" MaxLength="50" />
    <Property Name="SatisTarihi" Type="date" />
    <Property Name="SatisTutari" Type="money" />
    <Property Name="SatisFaturaNo" Type="nvarchar" MaxLength="50" />
    <Property Name="SatisKdvTutari" Type="money" />
    <Property Name="SatisNedeni" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DemirbasMekanlari">
    <Key>
      <PropertyRef Name="MekanId" />
    </Key>
    <Property Name="MekanId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DemirbasId" Type="int" Nullable="false" />
    <Property Name="BulunduguYer" Type="nvarchar" MaxLength="50" />
    <Property Name="Adet" Type="nvarchar" MaxLength="50" />
    <Property Name="Sorumlusu" Type="nvarchar" MaxLength="50" />
    <Property Name="TeslimTarihi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ogrenciler">
    <Key>
      <PropertyRef Name="OgrenciId" />
    </Key>
    <Property Name="OgrenciId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Soyadi" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Adres" Type="nvarchar" MaxLength="50" />
    <Property Name="Semt" Type="nvarchar" MaxLength="50" />
    <Property Name="ilce" Type="nvarchar" MaxLength="50" />
    <Property Name="il" Type="nvarchar" MaxLength="50" />
    <Property Name="PostaKodu" Type="nvarchar" MaxLength="10" />
    <Property Name="EvTel" Type="nvarchar" MaxLength="15" />
    <Property Name="KanGrubu" Type="nvarchar" MaxLength="3" />
    <Property Name="TcNo" Type="nvarchar" Nullable="false" MaxLength="11" />
    <Property Name="Uyruk" Type="nvarchar" MaxLength="10" />
    <Property Name="Cinsiyet" Type="nvarchar" Nullable="false" MaxLength="2" />
    <Property Name="KimlikSeriNo" Type="nvarchar" MaxLength="50" />
    <Property Name="DogumYeri" Type="nvarchar" MaxLength="50" />
    <Property Name="DogumTarihi" Type="date" />
    <Property Name="Dogumili" Type="nvarchar" MaxLength="50" />
    <Property Name="Dogumilce" Type="nvarchar" MaxLength="50" />
    <Property Name="Mahalle" Type="nvarchar" MaxLength="50" />
    <Property Name="Koy" Type="nvarchar" MaxLength="50" />
    <Property Name="Cilt" Type="nvarchar" MaxLength="10" />
    <Property Name="Aile" Type="nvarchar" MaxLength="10" />
    <Property Name="SiraNo" Type="nvarchar" MaxLength="10" />
    <Property Name="VerilisYeri" Type="nvarchar" MaxLength="50" />
    <Property Name="KayitNo" Type="nvarchar" MaxLength="10" />
    <Property Name="Resim" Type="image" />
    <Property Name="KayitTarihi" Type="date" />
    <Property Name="CikisTarihi" Type="date" />
    <Property Name="SinifId" Type="int" Nullable="false" />
    <Property Name="ServisId" Type="int" Nullable="false" />
    <Property Name="DavranisSorunu" Type="nvarchar" MaxLength="50" />
    <Property Name="Yapilanlar" Type="nvarchar" MaxLength="50" />
    <Property Name="YasitlariylaIliskisi" Type="nvarchar" MaxLength="50" />
    <Property Name="Fobileri" Type="nvarchar" MaxLength="50" />
    <Property Name="SevdigiYiyecekler" Type="nvarchar" MaxLength="50" />
    <Property Name="Asilar" Type="nvarchar" MaxLength="50" />
    <Property Name="GecirdigiHastaliklar" Type="nvarchar" MaxLength="50" />
    <Property Name="Alerjiler" Type="nvarchar" MaxLength="50" />
    <Property Name="Ameliyatlar" Type="nvarchar" MaxLength="50" />
    <Property Name="SaglikSorunlari" Type="nvarchar" MaxLength="50" />
    <Property Name="ilac" Type="nvarchar" MaxLength="50" />
    <Property Name="Protez" Type="nvarchar" MaxLength="50" />
    <Property Name="Diyet" Type="nvarchar" MaxLength="50" />
    <Property Name="RuhsalDurum" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ogretmenler">
    <Key>
      <PropertyRef Name="KayitId" />
    </Key>
    <Property Name="KayitId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PersonelID" Type="int" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Soyadi" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="PersonelId" />
    </Key>
    <Property Name="PersonelId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TcNo" Type="nvarchar" MaxLength="11" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="SicilNo" Type="nvarchar" MaxLength="50" />
    <Property Name="BasvuruTarihi" Type="date" />
    <Property Name="BaslamaTarihi" Type="date" />
    <Property Name="AskerlikDurumu" Type="nvarchar" MaxLength="50" />
    <Property Name="TecilBitisYili" Type="nvarchar" MaxLength="4" />
    <Property Name="KanGrubu" Type="nvarchar" MaxLength="10" />
    <Property Name="Cinsiyet" Type="nvarchar" MaxLength="1" />
    <Property Name="Adres" Type="nvarchar" MaxLength="50" />
    <Property Name="Semt" Type="nvarchar" MaxLength="50" />
    <Property Name="Ilce" Type="nvarchar" MaxLength="50" />
    <Property Name="il" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="EvTel" Type="nvarchar" MaxLength="15" />
    <Property Name="CepTel" Type="nvarchar" MaxLength="15" />
    <Property Name="EgitimDurumu" Type="nvarchar" MaxLength="50" />
    <Property Name="AyrilisTarihi" Type="date" />
    <Property Name="Departman" Type="nvarchar" MaxLength="50" />
    <Property Name="KtcNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Kuyruk" Type="nvarchar" MaxLength="50" />
    <Property Name="Kcinsiyet" Type="nvarchar" MaxLength="1" />
    <Property Name="KkimlikSeriNo" Type="nvarchar" MaxLength="50" />
    <Property Name="KdogumYeri" Type="nvarchar" MaxLength="50" />
    <Property Name="KdogumTarihi" Type="date" />
    <Property Name="Kdogumili" Type="nvarchar" MaxLength="50" />
    <Property Name="Kdogumilce" Type="nvarchar" MaxLength="50" />
    <Property Name="Kmahalle" Type="nvarchar" MaxLength="50" />
    <Property Name="Kkoy" Type="nvarchar" MaxLength="50" />
    <Property Name="Kcilt" Type="nvarchar" MaxLength="50" />
    <Property Name="Kaile" Type="nvarchar" MaxLength="50" />
    <Property Name="KSiraNo" Type="nvarchar" MaxLength="50" />
    <Property Name="KVerilisYeri" Type="nvarchar" MaxLength="50" />
    <Property Name="KKayitNo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="pwd">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="createpassword" Type="varchar" MaxLength="20" />
    <Property Name="firstname" Type="char" MaxLength="20" />
    <Property Name="lastname" Type="char" MaxLength="20" />
    <Property Name="yaş" Type="int" />
    <Property Name="cinsiyet" Type="char" MaxLength="1" />
    <Property Name="yıl" Type="int" />
    <Property Name="adres" Type="varchar" MaxLength="20" />
    <Property Name="irtibatno" Type="varchar" MaxLength="20" />
    <Property Name="şifre" Type="varchar" MaxLength="20" />
    <Property Name="şifredoğrula" Type="varchar" MaxLength="20" />
    <Property Name="comdepart" Type="varchar" MaxLength="20" />
    <Property Name="gun" Type="int" />
    <Property Name="ay" Type="int" />
    <Property Name="confirmpassword" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Servisler">
    <Key>
      <PropertyRef Name="ServisID" />
    </Key>
    <Property Name="ServisID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ServisAdi" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Siniflar">
    <Key>
      <PropertyRef Name="sinifId" />
    </Key>
    <Property Name="sinifId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="sinifAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="sinifkapasite" Type="int" />
    <Property Name="ögretmenId" Type="int" />
  </EntityType>
  <EntityType Name="Yemekler">
    <Key>
      <PropertyRef Name="YemekId" />
    </Key>
    <Property Name="YemekId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Corba" Type="char" MaxLength="20" />
    <Property Name="AnaYemek" Type="char" MaxLength="20" />
    <Property Name="Tatli" Type="char" MaxLength="20" />
    <Property Name="Tarih" Type="date" />
  </EntityType>
  <EntityType Name="Yoklama">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="OgrenciId" Type="int" />
    <Property Name="SinifID" Type="int" />
    <Property Name="Tarih" Type="date" />
    <Property Name="DevamsizlikTuru" Type="nvarchar" MaxLength="50" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Table_ToTable">
    <End Role="Personeller" Type="AnaOkuluDBModel.Store.Personeller" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Siniflar" Type="AnaOkuluDBModel.Store.Siniflar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonelId" />
      </Principal>
      <Dependent Role="Siniflar">
        <PropertyRef Name="ögretmenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToTable_Deid">
    <End Role="Demirbaslar" Type="AnaOkuluDBModel.Store.Demirbaslar" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DemirbasMekanlari" Type="AnaOkuluDBModel.Store.DemirbasMekanlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demirbaslar">
        <PropertyRef Name="DEMIRBASID" />
      </Principal>
      <Dependent Role="DemirbasMekanlari">
        <PropertyRef Name="DemirbasId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServisId">
    <End Role="Servisler" Type="AnaOkuluDBModel.Store.Servisler" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ogrenciler" Type="AnaOkuluDBModel.Store.Ogrenciler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servisler">
        <PropertyRef Name="ServisID" />
      </Principal>
      <Dependent Role="Ogrenciler">
        <PropertyRef Name="ServisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SinifId">
    <End Role="Siniflar" Type="AnaOkuluDBModel.Store.Siniflar" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ogrenciler" Type="AnaOkuluDBModel.Store.Ogrenciler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Siniflar">
        <PropertyRef Name="sinifId" />
      </Principal>
      <Dependent Role="Ogrenciler">
        <PropertyRef Name="SinifId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="YokSinifid">
    <End Role="Siniflar" Type="AnaOkuluDBModel.Store.Siniflar" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Yoklama" Type="AnaOkuluDBModel.Store.Yoklama" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Siniflar">
        <PropertyRef Name="sinifId" />
      </Principal>
      <Dependent Role="Yoklama">
        <PropertyRef Name="SinifID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GirisKontrol" ReturnType="bit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="nvarchar" Mode="In" />
    <Parameter Name="confirmpassword" Type="nvarchar" Mode="In" />
    <Parameter Name="comdepart" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ParolaDegistir" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="confirmpassword" Type="nvarchar" Mode="In" />
    <Parameter Name="createpassword" Type="nvarchar" Mode="In" />
    <Parameter Name="userid" Type="nvarchar" Mode="In" />
    <Parameter Name="returnbit" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="sp_DemirbasEkle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Adi" Type="nvarchar" Mode="In" />
    <Parameter Name="Turu" Type="nvarchar" Mode="In" />
    <Parameter Name="Cinsi" Type="nvarchar" Mode="In" />
    <Parameter Name="Adet" Type="int" Mode="In" />
    <Parameter Name="Birim" Type="nvarchar" Mode="In" />
    <Parameter Name="AlindigiYer" Type="nvarchar" Mode="In" />
    <Parameter Name="AlisTarihi" Type="nvarchar" Mode="In" />
    <Parameter Name="GirisTutari" Type="money" Mode="In" />
    <Parameter Name="AlisFaturaNo" Type="nvarchar" Mode="In" />
    <Parameter Name="KdvOrani" Type="int" Mode="In" />
    <Parameter Name="KdvTutari" Type="money" Mode="In" />
    <Parameter Name="SatisYeri" Type="nvarchar" Mode="In" />
    <Parameter Name="SatisTarihi" Type="date" Mode="In" />
    <Parameter Name="SatisTutari" Type="money" Mode="In" />
    <Parameter Name="SatisFaturaNo" Type="nvarchar" Mode="In" />
    <Parameter Name="SatisKdvTutari" Type="money" Mode="In" />
    <Parameter Name="SatisNedeni" Type="nvarchar" Mode="In" />
    <Parameter Name="DemirbasID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_DemirbasMekaniEkle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DemirbasId" Type="int" Mode="In" />
    <Parameter Name="BulunduguYer" Type="nvarchar" Mode="In" />
    <Parameter Name="Adet" Type="nvarchar" Mode="In" />
    <Parameter Name="Sorumlusu" Type="nvarchar" Mode="In" />
    <Parameter Name="TeslimTarihi" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_OgrenciKayitEkle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Adi" Type="nvarchar" Mode="In" />
    <Parameter Name="Soyadi" Type="nvarchar" Mode="In" />
    <Parameter Name="Adres" Type="nvarchar" Mode="In" />
    <Parameter Name="Semt" Type="nvarchar" Mode="In" />
    <Parameter Name="ilce" Type="nvarchar" Mode="In" />
    <Parameter Name="il" Type="nvarchar" Mode="In" />
    <Parameter Name="PostaKodu" Type="nvarchar" Mode="In" />
    <Parameter Name="EvTel" Type="nvarchar" Mode="In" />
    <Parameter Name="KanGrubu" Type="nvarchar" Mode="In" />
    <Parameter Name="TcNo" Type="nvarchar" Mode="In" />
    <Parameter Name="Uyruk" Type="nvarchar" Mode="In" />
    <Parameter Name="Cinsiyet" Type="nvarchar" Mode="In" />
    <Parameter Name="KimlikSeriNo" Type="nvarchar" Mode="In" />
    <Parameter Name="DogumYeri" Type="nvarchar" Mode="In" />
    <Parameter Name="DogumTarihi" Type="date" Mode="In" />
    <Parameter Name="Dogumili" Type="nvarchar" Mode="In" />
    <Parameter Name="Dogumilce" Type="nvarchar" Mode="In" />
    <Parameter Name="Mahalle" Type="nvarchar" Mode="In" />
    <Parameter Name="Koy" Type="nvarchar" Mode="In" />
    <Parameter Name="Cilt" Type="nvarchar" Mode="In" />
    <Parameter Name="Aile" Type="nvarchar" Mode="In" />
    <Parameter Name="SiraNo" Type="nvarchar" Mode="In" />
    <Parameter Name="VerilisYeri" Type="nvarchar" Mode="In" />
    <Parameter Name="KayitNo" Type="nvarchar" Mode="In" />
    <Parameter Name="Resim" Type="image" Mode="In" />
    <Parameter Name="SinifId" Type="int" Mode="In" />
    <Parameter Name="ServisId" Type="int" Mode="In" />
    <Parameter Name="KayitTarihi" Type="date" Mode="In" />
    <Parameter Name="CikisTarihi" Type="date" Mode="In" />
    <Parameter Name="DavranisSorunu" Type="nvarchar" Mode="In" />
    <Parameter Name="Yapilanlar" Type="nvarchar" Mode="In" />
    <Parameter Name="YasitlariylaIliskisi" Type="nvarchar" Mode="In" />
    <Parameter Name="Fobileri" Type="nvarchar" Mode="In" />
    <Parameter Name="SevdigiYiyecekler" Type="nvarchar" Mode="In" />
    <Parameter Name="Asilar" Type="nvarchar" Mode="In" />
    <Parameter Name="GecirdigiHastaliklar" Type="nvarchar" Mode="In" />
    <Parameter Name="Alerjiler" Type="nvarchar" Mode="In" />
    <Parameter Name="Ameliyatlar" Type="nvarchar" Mode="In" />
    <Parameter Name="SaglikSorunlari" Type="nvarchar" Mode="In" />
    <Parameter Name="ilac" Type="nvarchar" Mode="In" />
    <Parameter Name="Protez" Type="nvarchar" Mode="In" />
    <Parameter Name="Diyet" Type="nvarchar" Mode="In" />
    <Parameter Name="RuhsalDurum" Type="nvarchar" Mode="In" />
    <Parameter Name="ReturnId" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_PersonelEkle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TcNos" Type="nvarchar" Mode="In" />
    <Parameter Name="Adis" Type="nvarchar" Mode="In" />
    <Parameter Name="Soyadis" Type="nvarchar" Mode="In" />
    <Parameter Name="SicilNos" Type="nvarchar" Mode="In" />
    <Parameter Name="BasvuruTarihis" Type="date" Mode="In" />
    <Parameter Name="BaslamaTarihis" Type="date" Mode="In" />
    <Parameter Name="AskerlikDurumus" Type="nvarchar" Mode="In" />
    <Parameter Name="TecilBitisYilis" Type="nvarchar" Mode="In" />
    <Parameter Name="KanGrubus" Type="nvarchar" Mode="In" />
    <Parameter Name="Cinsiyets" Type="nvarchar" Mode="In" />
    <Parameter Name="Adress" Type="nvarchar" Mode="In" />
    <Parameter Name="Semts" Type="nvarchar" Mode="In" />
    <Parameter Name="Ilces" Type="nvarchar" Mode="In" />
    <Parameter Name="ils" Type="nvarchar" Mode="In" />
    <Parameter Name="Mails" Type="nvarchar" Mode="In" />
    <Parameter Name="EvTels" Type="nvarchar" Mode="In" />
    <Parameter Name="CepTels" Type="nvarchar" Mode="In" />
    <Parameter Name="EgitimDurumus" Type="nvarchar" Mode="In" />
    <Parameter Name="AyrilisTarihis" Type="date" Mode="In" />
    <Parameter Name="Departmans" Type="nvarchar" Mode="In" />
    <Parameter Name="KtcNos" Type="nvarchar" Mode="In" />
    <Parameter Name="Kuyruks" Type="nvarchar" Mode="In" />
    <Parameter Name="Kcinsiyets" Type="nvarchar" Mode="In" />
    <Parameter Name="KkimlikSeriNos" Type="nvarchar" Mode="In" />
    <Parameter Name="KdogumYeris" Type="nvarchar" Mode="In" />
    <Parameter Name="KdogumTarihis" Type="date" Mode="In" />
    <Parameter Name="Kdogumilis" Type="nvarchar" Mode="In" />
    <Parameter Name="Kdogumilces" Type="nvarchar" Mode="In" />
    <Parameter Name="Kmahalles" Type="nvarchar" Mode="In" />
    <Parameter Name="Kkoys" Type="nvarchar" Mode="In" />
    <Parameter Name="Kcilts" Type="nvarchar" Mode="In" />
    <Parameter Name="Kailes" Type="nvarchar" Mode="In" />
    <Parameter Name="KSiraNos" Type="nvarchar" Mode="In" />
    <Parameter Name="KVerilisYeris" Type="nvarchar" Mode="In" />
    <Parameter Name="KKayitNos" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_SinifEkle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SinifAdi" Type="nvarchar" Mode="In" />
    <Parameter Name="KapaSitesi" Type="int" Mode="In" />
    <Parameter Name="OgretmenId" Type="int" Mode="In" />
    <Parameter Name="Returnid" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_UcuncuSahisEkle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Adi" Type="nvarchar" Mode="In" />
    <Parameter Name="Soyadi" Type="nvarchar" Mode="In" />
    <Parameter Name="CepTel" Type="nvarchar" Mode="In" />
    <Parameter Name="EvTel" Type="nvarchar" Mode="In" />
    <Parameter Name="TcNo" Type="nvarchar" Mode="In" />
    <Parameter Name="YakinlikDerecesi" Type="nvarchar" Mode="In" />
    <Parameter Name="Meslek" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="OgrenciId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_VeliEkle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VeliAdi" Type="nvarchar" Mode="In" />
    <Parameter Name="VeliSoyadi" Type="nvarchar" Mode="In" />
    <Parameter Name="VeliCeptel" Type="nvarchar" Mode="In" />
    <Parameter Name="VeliEvTel" Type="nvarchar" Mode="In" />
    <Parameter Name="VeliTcNo" Type="nvarchar" Mode="In" />
    <Parameter Name="YakinlikDerecesi" Type="nvarchar" Mode="In" />
    <Parameter Name="Meslek" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="OgrenciId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_YemekYukle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Corba" Type="nvarchar" Mode="In" />
    <Parameter Name="AnaYemek" Type="nvarchar" Mode="In" />
    <Parameter Name="Tatli" Type="nvarchar" Mode="In" />
    <Parameter Name="Tarih" Type="nvarchar" Mode="In" />
  </Function>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'AnaOkuluDB.dbo.UcuncuSahislar' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="UcuncuSahislar">
        <Property Name="Adi" Type="char" MaxLength="20" />
        <Property Name="Soyadi" Type="char" MaxLength="20" />
        <Property Name="Ceptel" Type="varchar" MaxLength="20" />
        <Property Name="EvTel" Type="int" />
        <Property Name="TcNo" Type="int" />
        <Property Name="YakinlikDerecesi" Type="char" MaxLength="20" />
        <Property Name="Meslek" Type="char" MaxLength="20" />
        <Property Name="OgrenciId" Type="int" />
        <Property Name="Email" Type="varchar" MaxLength="20" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'AnaOkuluDB.dbo.Veliler' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="Veliler">
        <Property Name="Adi" Type="char" MaxLength="20" />
        <Property Name="Soyadi" Type="char" MaxLength="20" />
        <Property Name="Ceptel" Type="varchar" MaxLength="20" />
        <Property Name="EvTel" Type="int" />
        <Property Name="TcNo" Type="int" />
        <Property Name="YakinlikDerecesi" Type="char" MaxLength="20" />
        <Property Name="Meslek" Type="char" MaxLength="20" />
        <Property Name="OgrenciId" Type="int" />
        <Property Name="Email" Type="varchar" MaxLength="20" />
      </EntityType>-->
</Schema>