<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnaOkuluDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AnaOkuluDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Demirbaslar" EntityType="AnaOkuluDBModel.Demirbaslar" />
    <EntitySet Name="DemirbasMekanlari" EntityType="AnaOkuluDBModel.DemirbasMekanlari" />
    <EntitySet Name="Ogrenciler" EntityType="AnaOkuluDBModel.Ogrenciler" />
    <EntitySet Name="Ogretmenler" EntityType="AnaOkuluDBModel.Ogretmenler" />
    <EntitySet Name="Personeller" EntityType="AnaOkuluDBModel.Personeller" />
    <EntitySet Name="pwd" EntityType="AnaOkuluDBModel.pwd" />
    <EntitySet Name="Servisler" EntityType="AnaOkuluDBModel.Servisler" />
    <EntitySet Name="Siniflar" EntityType="AnaOkuluDBModel.Siniflar" />
    <EntitySet Name="sysdiagrams" EntityType="AnaOkuluDBModel.sysdiagrams" />
    <EntitySet Name="UcuncuSahislar" EntityType="AnaOkuluDBModel.UcuncuSahislar" />
    <EntitySet Name="Veliler" EntityType="AnaOkuluDBModel.Veliler" />
    <EntitySet Name="Yemekler" EntityType="AnaOkuluDBModel.Yemekler" />
    <EntitySet Name="Yoklama" EntityType="AnaOkuluDBModel.Yoklama" />
    <AssociationSet Name="DemirBasFor" Association="AnaOkuluDBModel.DemirBasFor">
      <End Role="Demirbaslar" EntitySet="Demirbaslar" />
      <End Role="DemirbasMekanlari" EntitySet="DemirbasMekanlari" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogrenciler_Servisler" Association="AnaOkuluDBModel.FK_Ogrenciler_Servisler">
      <End Role="Servisler" EntitySet="Servisler" />
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogrenciler_Siniflar" Association="AnaOkuluDBModel.FK_Ogrenciler_Siniflar">
      <End Role="Siniflar" EntitySet="Siniflar" />
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
    </AssociationSet>
    <AssociationSet Name="FK_UcuncuSahislar_Ogrenciler" Association="AnaOkuluDBModel.FK_UcuncuSahislar_Ogrenciler">
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
      <End Role="UcuncuSahislar" EntitySet="UcuncuSahislar" />
    </AssociationSet>
    <AssociationSet Name="FK_Veliler_Ogrenciler" Association="AnaOkuluDBModel.FK_Veliler_Ogrenciler">
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
      <End Role="Veliler" EntitySet="Veliler" />
    </AssociationSet>
    <AssociationSet Name="FK_Yoklama_Ogrenciler" Association="AnaOkuluDBModel.FK_Yoklama_Ogrenciler">
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
      <End Role="Yoklama" EntitySet="Yoklama" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogretmenler_Personeller" Association="AnaOkuluDBModel.FK_Ogretmenler_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="Ogretmenler" EntitySet="Ogretmenler" />
    </AssociationSet>
    <AssociationSet Name="FK_Siniflar_Ogretmenler" Association="AnaOkuluDBModel.FK_Siniflar_Ogretmenler">
      <End Role="Ogretmenler" EntitySet="Ogretmenler" />
      <End Role="Siniflar" EntitySet="Siniflar" />
    </AssociationSet>
    <AssociationSet Name="FK_Yoklama_Siniflar" Association="AnaOkuluDBModel.FK_Yoklama_Siniflar">
      <End Role="Siniflar" EntitySet="Siniflar" />
      <End Role="Yoklama" EntitySet="Yoklama" />
    </AssociationSet>
    <FunctionImport Name="ParolaDegistir">
      <Parameter Name="confirmpassword" Mode="In" Type="String" />
      <Parameter Name="createpassword" Mode="In" Type="String" />
      <Parameter Name="userid" Mode="In" Type="String" />
      <Parameter Name="returnbit" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_DemirbasEkle">
      <Parameter Name="Adi" Mode="In" Type="String" />
      <Parameter Name="Turu" Mode="In" Type="String" />
      <Parameter Name="Cinsi" Mode="In" Type="String" />
      <Parameter Name="Adet" Mode="In" Type="Int32" />
      <Parameter Name="Birim" Mode="In" Type="String" />
      <Parameter Name="AlindigiYer" Mode="In" Type="String" />
      <Parameter Name="AlisTarihi" Mode="In" Type="String" />
      <Parameter Name="GirisTutari" Mode="In" Type="Decimal" />
      <Parameter Name="AlisFaturaNo" Mode="In" Type="String" />
      <Parameter Name="KdvOrani" Mode="In" Type="Int32" />
      <Parameter Name="KdvTutari" Mode="In" Type="Decimal" />
      <Parameter Name="SatisYeri" Mode="In" Type="String" />
      <Parameter Name="SatisTarihi" Mode="In" Type="DateTime" />
      <Parameter Name="SatisTutari" Mode="In" Type="Decimal" />
      <Parameter Name="SatisFaturaNo" Mode="In" Type="String" />
      <Parameter Name="SatisKdvTutari" Mode="In" Type="Decimal" />
      <Parameter Name="SatisNedeni" Mode="In" Type="String" />
      <Parameter Name="DemirbasID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_DemirbasMekaniEkle">
      <Parameter Name="DemirbasId" Mode="In" Type="Int32" />
      <Parameter Name="BulunduguYer" Mode="In" Type="String" />
      <Parameter Name="Adet" Mode="In" Type="String" />
      <Parameter Name="Sorumlusu" Mode="In" Type="String" />
      <Parameter Name="TeslimTarihi" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(AnaOkuluDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(AnaOkuluDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_OgrenciKayitEkle">
      <Parameter Name="Adi" Mode="In" Type="String" />
      <Parameter Name="Soyadi" Mode="In" Type="String" />
      <Parameter Name="Adres" Mode="In" Type="String" />
      <Parameter Name="Semt" Mode="In" Type="String" />
      <Parameter Name="ilce" Mode="In" Type="String" />
      <Parameter Name="il" Mode="In" Type="String" />
      <Parameter Name="PostaKodu" Mode="In" Type="String" />
      <Parameter Name="EvTel" Mode="In" Type="String" />
      <Parameter Name="KanGrubu" Mode="In" Type="String" />
      <Parameter Name="TcNo" Mode="In" Type="String" />
      <Parameter Name="Uyruk" Mode="In" Type="String" />
      <Parameter Name="Cinsiyet" Mode="In" Type="String" />
      <Parameter Name="KimlikSeriNo" Mode="In" Type="String" />
      <Parameter Name="DogumYeri" Mode="In" Type="String" />
      <Parameter Name="DogumTarihi" Mode="In" Type="DateTime" />
      <Parameter Name="Dogumili" Mode="In" Type="String" />
      <Parameter Name="Dogumilce" Mode="In" Type="String" />
      <Parameter Name="Mahalle" Mode="In" Type="String" />
      <Parameter Name="Koy" Mode="In" Type="String" />
      <Parameter Name="Cilt" Mode="In" Type="String" />
      <Parameter Name="Aile" Mode="In" Type="String" />
      <Parameter Name="SiraNo" Mode="In" Type="String" />
      <Parameter Name="VerilisYeri" Mode="In" Type="String" />
      <Parameter Name="KayitNo" Mode="In" Type="String" />
      <Parameter Name="Resim" Mode="In" Type="Binary" />
      <Parameter Name="SinifId" Mode="In" Type="Int32" />
      <Parameter Name="ServisId" Mode="In" Type="Int32" />
      <Parameter Name="KayitTarihi" Mode="In" Type="DateTime" />
      <Parameter Name="CikisTarihi" Mode="In" Type="DateTime" />
      <Parameter Name="DavranisSorunu" Mode="In" Type="String" />
      <Parameter Name="Yapilanlar" Mode="In" Type="String" />
      <Parameter Name="YasitlariylaIliskisi" Mode="In" Type="String" />
      <Parameter Name="Fobileri" Mode="In" Type="String" />
      <Parameter Name="SevdigiYiyecekler" Mode="In" Type="String" />
      <Parameter Name="Asilar" Mode="In" Type="String" />
      <Parameter Name="GecirdigiHastaliklar" Mode="In" Type="String" />
      <Parameter Name="Alerjiler" Mode="In" Type="String" />
      <Parameter Name="Ameliyatlar" Mode="In" Type="String" />
      <Parameter Name="SaglikSorunlari" Mode="In" Type="String" />
      <Parameter Name="ilac" Mode="In" Type="String" />
      <Parameter Name="Protez" Mode="In" Type="String" />
      <Parameter Name="Diyet" Mode="In" Type="String" />
      <Parameter Name="RuhsalDurum" Mode="In" Type="String" />
      <Parameter Name="ReturnId" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_PersonelEkle">
      <Parameter Name="TcNos" Mode="In" Type="String" />
      <Parameter Name="Adis" Mode="In" Type="String" />
      <Parameter Name="Soyadis" Mode="In" Type="String" />
      <Parameter Name="SicilNos" Mode="In" Type="String" />
      <Parameter Name="BasvuruTarihis" Mode="In" Type="DateTime" />
      <Parameter Name="BaslamaTarihis" Mode="In" Type="DateTime" />
      <Parameter Name="AskerlikDurumus" Mode="In" Type="String" />
      <Parameter Name="TecilBitisYilis" Mode="In" Type="String" />
      <Parameter Name="KanGrubus" Mode="In" Type="String" />
      <Parameter Name="Cinsiyets" Mode="In" Type="String" />
      <Parameter Name="Adress" Mode="In" Type="String" />
      <Parameter Name="Semts" Mode="In" Type="String" />
      <Parameter Name="Ilces" Mode="In" Type="String" />
      <Parameter Name="ils" Mode="In" Type="String" />
      <Parameter Name="Mails" Mode="In" Type="String" />
      <Parameter Name="EvTels" Mode="In" Type="String" />
      <Parameter Name="CepTels" Mode="In" Type="String" />
      <Parameter Name="EgitimDurumus" Mode="In" Type="String" />
      <Parameter Name="AyrilisTarihis" Mode="In" Type="DateTime" />
      <Parameter Name="Departmans" Mode="In" Type="String" />
      <Parameter Name="KtcNos" Mode="In" Type="String" />
      <Parameter Name="Kuyruks" Mode="In" Type="String" />
      <Parameter Name="Kcinsiyets" Mode="In" Type="String" />
      <Parameter Name="KkimlikSeriNos" Mode="In" Type="String" />
      <Parameter Name="KdogumYeris" Mode="In" Type="String" />
      <Parameter Name="KdogumTarihis" Mode="In" Type="DateTime" />
      <Parameter Name="Kdogumilis" Mode="In" Type="String" />
      <Parameter Name="Kdogumilces" Mode="In" Type="String" />
      <Parameter Name="Kmahalles" Mode="In" Type="String" />
      <Parameter Name="Kkoys" Mode="In" Type="String" />
      <Parameter Name="Kcilts" Mode="In" Type="String" />
      <Parameter Name="Kailes" Mode="In" Type="String" />
      <Parameter Name="KSiraNos" Mode="In" Type="String" />
      <Parameter Name="KVerilisYeris" Mode="In" Type="String" />
      <Parameter Name="KKayitNos" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_SinifEkle">
      <Parameter Name="SinifAdi" Mode="In" Type="String" />
      <Parameter Name="KapaSitesi" Mode="In" Type="Int32" />
      <Parameter Name="OgretmenId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_UcuncuSahisEkle">
      <Parameter Name="Adi" Mode="In" Type="String" />
      <Parameter Name="Soyadi" Mode="In" Type="String" />
      <Parameter Name="CepTel" Mode="In" Type="String" />
      <Parameter Name="EvTel" Mode="In" Type="String" />
      <Parameter Name="TcNo" Mode="In" Type="String" />
      <Parameter Name="YakinlikDerecesi" Mode="In" Type="String" />
      <Parameter Name="Meslek" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="OgrenciId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_VeliEkle">
      <Parameter Name="VeliAdi" Mode="In" Type="String" />
      <Parameter Name="VeliSoyadi" Mode="In" Type="String" />
      <Parameter Name="VeliCeptel" Mode="In" Type="String" />
      <Parameter Name="VeliEvTel" Mode="In" Type="String" />
      <Parameter Name="VeliTcNo" Mode="In" Type="String" />
      <Parameter Name="YakinlikDerecesi" Mode="In" Type="String" />
      <Parameter Name="Meslek" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="OgrenciId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_YemekYukle">
      <Parameter Name="Corba" Mode="In" Type="String" />
      <Parameter Name="AnaYemek" Mode="In" Type="String" />
      <Parameter Name="Tatli" Mode="In" Type="String" />
      <Parameter Name="Tarih" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_YoklamaEkle">
      <Parameter Name="OgrenciId" Mode="In" Type="Int32" />
      <Parameter Name="SinifId" Mode="In" Type="Int32" />
      <Parameter Name="Tarih" Mode="In" Type="DateTime" />
      <Parameter Name="DevamsizlikTuru" Mode="In" Type="String" />
      <Parameter Name="Aciklama" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Demirbaslar">
    <Key>
      <PropertyRef Name="DEMIRBASID" />
    </Key>
    <Property Name="DEMIRBASID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Turu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Cinsi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="Birim" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AlindigiYer" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AlisTarihi" Type="DateTime" Precision="3" />
    <Property Name="GirisTutari" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AlisFaturaNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="KdvOrani" Type="Int32" />
    <Property Name="KdvTutari" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SatisYeri" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SatisTarihi" Type="DateTime" Precision="3" />
    <Property Name="SatisTutari" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SatisFaturaNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SatisKdvTutari" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SatisNedeni" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DemirbasMekanlari" Relationship="AnaOkuluDBModel.DemirBasFor" FromRole="Demirbaslar" ToRole="DemirbasMekanlari" />
  </EntityType>
  <EntityType Name="DemirbasMekanlari">
    <Key>
      <PropertyRef Name="MekanId" />
    </Key>
    <Property Name="MekanId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DemirbasId" Type="Int32" Nullable="false" />
    <Property Name="BulunduguYer" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Adet" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Sorumlusu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TeslimTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Demirbaslar" Relationship="AnaOkuluDBModel.DemirBasFor" FromRole="DemirbasMekanlari" ToRole="Demirbaslar" />
  </EntityType>
  <EntityType Name="Ogrenciler">
    <Key>
      <PropertyRef Name="OgrenciId" />
    </Key>
    <Property Name="OgrenciId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Soyadi" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Adres" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Semt" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ilce" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="il" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PostaKodu" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="EvTel" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="KanGrubu" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="TcNo" Type="String" Nullable="false" MaxLength="11" Unicode="true" FixedLength="false" />
    <Property Name="Uyruk" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Cinsiyet" Type="String" Nullable="false" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="KimlikSeriNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DogumYeri" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="3" />
    <Property Name="Dogumili" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Dogumilce" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Mahalle" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Koy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Cilt" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Aile" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="SiraNo" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="VerilisYeri" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="KayitNo" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Resim" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="KayitTarihi" Type="DateTime" Precision="3" />
    <Property Name="CikisTarihi" Type="DateTime" Precision="3" />
    <Property Name="SinifId" Type="Int32" Nullable="false" />
    <Property Name="ServisId" Type="Int32" Nullable="false" />
    <Property Name="DavranisSorunu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Yapilanlar" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="YasitlariylaIliskisi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Fobileri" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SevdigiYiyecekler" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Asilar" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="GecirdigiHastaliklar" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Alerjiler" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Ameliyatlar" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SaglikSorunlari" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ilac" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Protez" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Diyet" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RuhsalDurum" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Servisler" Relationship="AnaOkuluDBModel.FK_Ogrenciler_Servisler" FromRole="Ogrenciler" ToRole="Servisler" />
    <NavigationProperty Name="Siniflar" Relationship="AnaOkuluDBModel.FK_Ogrenciler_Siniflar" FromRole="Ogrenciler" ToRole="Siniflar" />
    <NavigationProperty Name="UcuncuSahislar" Relationship="AnaOkuluDBModel.FK_UcuncuSahislar_Ogrenciler" FromRole="Ogrenciler" ToRole="UcuncuSahislar" />
    <NavigationProperty Name="Veliler" Relationship="AnaOkuluDBModel.FK_Veliler_Ogrenciler" FromRole="Ogrenciler" ToRole="Veliler" />
    <NavigationProperty Name="Yoklama" Relationship="AnaOkuluDBModel.FK_Yoklama_Ogrenciler" FromRole="Ogrenciler" ToRole="Yoklama" />
  </EntityType>
  <EntityType Name="Ogretmenler">
    <Key>
      <PropertyRef Name="KayitId" />
    </Key>
    <Property Name="KayitId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelID" Type="Int32" Nullable="false" />
    <Property Name="Adi" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Soyadi" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Personeller" Relationship="AnaOkuluDBModel.FK_Ogretmenler_Personeller" FromRole="Ogretmenler" ToRole="Personeller" />
    <NavigationProperty Name="Siniflar" Relationship="AnaOkuluDBModel.FK_Siniflar_Ogretmenler" FromRole="Ogretmenler" ToRole="Siniflar" />
  </EntityType>
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="PersonelId" />
    </Key>
    <Property Name="PersonelId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TcNo" Type="String" MaxLength="11" Unicode="true" FixedLength="false" Nullable="false" />
    <Property Name="Adi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" Nullable="false" />
    <Property Name="Soyadi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" Nullable="false" />
    <Property Name="SicilNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BasvuruTarihi" Type="DateTime" Precision="3" />
    <Property Name="BaslamaTarihi" Type="DateTime" Precision="3" />
    <Property Name="AskerlikDurumu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TecilBitisYili" Type="String" MaxLength="4" Unicode="true" FixedLength="false" />
    <Property Name="KanGrubu" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Cinsiyet" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Adres" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Semt" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Ilce" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="il" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Mail" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EvTel" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="CepTel" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="EgitimDurumu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AyrilisTarihi" Type="DateTime" Precision="3" />
    <Property Name="Departman" Type="String" MaxLength="50" Unicode="true" FixedLength="false" Nullable="false" />
    <Property Name="Kuyruk" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="KkimlikSeriNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="KdogumYeri" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="KdogumTarihi" Type="DateTime" Precision="3" />
    <Property Name="Kdogumili" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Kdogumilce" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Kmahalle" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Kkoy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Kcilt" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Kaile" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="KSiraNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="KVerilisYeri" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="KKayitNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Ogretmenler" Relationship="AnaOkuluDBModel.FK_Ogretmenler_Personeller" FromRole="Personeller" ToRole="Ogretmenler" />
  </EntityType>
  <EntityType Name="pwd">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="createpassword" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="firstname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="lastname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="gender" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="year" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="tel" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="comdepart" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="day" Type="Int32" />
    <Property Name="mount" Type="Int32" />
    <Property Name="confirmpassword" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Servisler">
    <Key>
      <PropertyRef Name="ServisID" />
    </Key>
    <Property Name="ServisID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ServisAdi" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Ogrenciler" Relationship="AnaOkuluDBModel.FK_Ogrenciler_Servisler" FromRole="Servisler" ToRole="Ogrenciler" />
  </EntityType>
  <EntityType Name="Siniflar">
    <Key>
      <PropertyRef Name="sinifId" />
    </Key>
    <Property Name="sinifId" Type="Int32" Nullable="false" />
    <Property Name="sinifAdi" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="sinifkapasite" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ögretmenId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ogrenciler" Relationship="AnaOkuluDBModel.FK_Ogrenciler_Siniflar" FromRole="Siniflar" ToRole="Ogrenciler" />
    <NavigationProperty Name="Ogretmenler" Relationship="AnaOkuluDBModel.FK_Siniflar_Ogretmenler" FromRole="Siniflar" ToRole="Ogretmenler" />
    <NavigationProperty Name="Yoklama" Relationship="AnaOkuluDBModel.FK_Yoklama_Siniflar" FromRole="Siniflar" ToRole="Yoklama" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UcuncuSahislar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Soyadi" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TcNo" Type="String" Nullable="false" MaxLength="11" Unicode="true" FixedLength="false" />
    <Property Name="Ceptel" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="EvTel" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="YakinlikDerecesi" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Meslek" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OgrenciId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Ogrenciler" Relationship="AnaOkuluDBModel.FK_UcuncuSahislar_Ogrenciler" FromRole="UcuncuSahislar" ToRole="Ogrenciler" />
  </EntityType>
  <EntityType Name="Veliler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TcNo" Type="String" Nullable="false" MaxLength="11" Unicode="true" FixedLength="false" />
    <Property Name="Adi" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Soyadi" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Ceptel" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="EvTel" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="YakinlikDerecesi" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Meslek" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OgrenciId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Ogrenciler" Relationship="AnaOkuluDBModel.FK_Veliler_Ogrenciler" FromRole="Veliler" ToRole="Ogrenciler" />
  </EntityType>
  <EntityType Name="Yemekler">
    <Key>
      <PropertyRef Name="YemekId" />
    </Key>
    <Property Name="YemekId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Corba" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="AnaYemek" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="Tatli" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Yoklama">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OgrenciId" Type="Int32" Nullable="false" />
    <Property Name="SinifId" Type="Int32" Nullable="false" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DevamsizlikTuru" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Aciklama" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Ogrenciler" Relationship="AnaOkuluDBModel.FK_Yoklama_Ogrenciler" FromRole="Yoklama" ToRole="Ogrenciler" />
    <NavigationProperty Name="Siniflar" Relationship="AnaOkuluDBModel.FK_Yoklama_Siniflar" FromRole="Yoklama" ToRole="Siniflar" />
  </EntityType>
  <Association Name="DemirBasFor">
    <End Role="Demirbaslar" Type="AnaOkuluDBModel.Demirbaslar" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DemirbasMekanlari" Type="AnaOkuluDBModel.DemirbasMekanlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demirbaslar">
        <PropertyRef Name="DEMIRBASID" />
      </Principal>
      <Dependent Role="DemirbasMekanlari">
        <PropertyRef Name="DemirbasId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogrenciler_Servisler">
    <End Role="Servisler" Type="AnaOkuluDBModel.Servisler" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ogrenciler" Type="AnaOkuluDBModel.Ogrenciler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servisler">
        <PropertyRef Name="ServisID" />
      </Principal>
      <Dependent Role="Ogrenciler">
        <PropertyRef Name="ServisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogrenciler_Siniflar">
    <End Role="Siniflar" Type="AnaOkuluDBModel.Siniflar" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ogrenciler" Type="AnaOkuluDBModel.Ogrenciler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Siniflar">
        <PropertyRef Name="sinifId" />
      </Principal>
      <Dependent Role="Ogrenciler">
        <PropertyRef Name="SinifId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UcuncuSahislar_Ogrenciler">
    <End Role="Ogrenciler" Type="AnaOkuluDBModel.Ogrenciler" Multiplicity="1" />
    <End Role="UcuncuSahislar" Type="AnaOkuluDBModel.UcuncuSahislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenciler">
        <PropertyRef Name="OgrenciId" />
      </Principal>
      <Dependent Role="UcuncuSahislar">
        <PropertyRef Name="OgrenciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Veliler_Ogrenciler">
    <End Role="Ogrenciler" Type="AnaOkuluDBModel.Ogrenciler" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Veliler" Type="AnaOkuluDBModel.Veliler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenciler">
        <PropertyRef Name="OgrenciId" />
      </Principal>
      <Dependent Role="Veliler">
        <PropertyRef Name="OgrenciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yoklama_Ogrenciler">
    <End Role="Ogrenciler" Type="AnaOkuluDBModel.Ogrenciler" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Yoklama" Type="AnaOkuluDBModel.Yoklama" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenciler">
        <PropertyRef Name="OgrenciId" />
      </Principal>
      <Dependent Role="Yoklama">
        <PropertyRef Name="OgrenciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogretmenler_Personeller">
    <End Role="Personeller" Type="AnaOkuluDBModel.Personeller" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ogretmenler" Type="AnaOkuluDBModel.Ogretmenler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonelId" />
      </Principal>
      <Dependent Role="Ogretmenler">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siniflar_Ogretmenler">
    <End Role="Ogretmenler" Type="AnaOkuluDBModel.Ogretmenler" Multiplicity="1" />
    <End Role="Siniflar" Type="AnaOkuluDBModel.Siniflar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogretmenler">
        <PropertyRef Name="KayitId" />
      </Principal>
      <Dependent Role="Siniflar">
        <PropertyRef Name="ögretmenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yoklama_Siniflar">
    <End Role="Siniflar" Type="AnaOkuluDBModel.Siniflar" Multiplicity="1" />
    <End Role="Yoklama" Type="AnaOkuluDBModel.Yoklama" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Siniflar">
        <PropertyRef Name="sinifId" />
      </Principal>
      <Dependent Role="Yoklama">
        <PropertyRef Name="SinifId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>