<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AnaOkuluBilisim.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AnaOkuluBilisim" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AnaOkuluBilisim.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.dll" size="17920">
      <assemblyIdentity name="AForge" version="2.2.5.0" publicKeyToken="C1DB6FF4EAA06AEB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LansdhKDXh9p1Kk6otSeyb3/f3w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.dll" size="20992">
      <assemblyIdentity name="AForge.Video" version="2.2.5.0" publicKeyToken="CBFB6E07D173C401" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3f/c7yna3cNsp9iuLI4Bwci7I6g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.DirectShow.dll" size="61440">
      <assemblyIdentity name="AForge.Video.DirectShow" version="2.2.5.0" publicKeyToken="61EA4348D43881B7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>06F8H91tVJURQQU/iL+CON6guTc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AnaOkuluBilisim.exe" size="2380288">
      <assemblyIdentity name="AnaOkuluBilisim" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+o1c2y8ja74IT6wAYN6vgXwbNtw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="webcam_capture.dll" size="24576">
      <assemblyIdentity name="WebCam_Capture" version="1.0.2087.23475" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uRTic0cweTOsbtZSgTlT7y05jNg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AnaOkuluBilisim.exe.config" size="426">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BXA2gKa5n1IpyS95Gli71e0aMuc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\1387067232_229133.ico" size="17542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NQL6pzbx9221cbS0Y5ouJPYVJU8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\1387067262_229114.ico" size="17542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2TO7sC6uKhLUpmKYawO/PJv/NBw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\1387067296_229115.ico" size="17542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7/iuDdNrLMadWrGLBN3uAz3dn1Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\1387067369_224109.ico" size="120234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>skVeLOaGEtBW7XA8c0hEeef5WAk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\1387067378_224111.ico" size="105038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uo0nNmGcZRe7dm5L6NBkVzKe7aQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\1387070357_22143.ico" size="16398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZFyEqTULecCaA08gXmT2AhreqZk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\1387070469_22138.ico" size="16398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sXacW5ZxKhAXgl3dhHHD5nGTaIU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\1387070517_49361.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H5P+8eFAmHjjOqbZeSLXcdSYiP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\1387070530_49360.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WBtqsSGYu+3rfddysUpXlfjcWFc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\1387070555_49384.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1M4EFEkW6JKJpgOz1pVR5fZLvhA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\1387070725_61498.ico" size="112712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lPWwtlutL+i4jDicA/GWKTTag5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\1387070757_49384.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1M4EFEkW6JKJpgOz1pVR5fZLvhA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\1387070764_49384.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1M4EFEkW6JKJpgOz1pVR5fZLvhA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\1387070906_173948.ico" size="17542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3AjVvDnOWB6tlvtjZVT4l1cxEzQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\1387070979_173948.ico" size="17542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3AjVvDnOWB6tlvtjZVT4l1cxEzQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\1387070998_61776.ico" size="82035">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6rgYlXA59L0bHTRTkgUkWiNCXwM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\1387072328_131572.ico" size="54196">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hPJXtkHi9KhVDmfIl/yS82zsjJQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\1387072334_131577.ico" size="56554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uXCZzKf8I7L8rBy1GzOi5K4BsDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\1387072342_131571.ico" size="51776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Kcs2YcFySZpUTL1bww5e++kWDsM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\1387072358_131565.ico" size="39675">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ob34wECs4CiTlzk729826bz1Xi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\1387073500_102513.ico" size="115617">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jeAobiCc61o/mjuOyef8Yf/k0C8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\1387073529_102512.ico" size="147130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nY8NHc/yiRAuchfSST99b7GM9pg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\1387073538_102518.ico" size="131749">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IxWvpemDRBdqLvIL1r+1DTNj4/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\1387073542_102506.ico" size="120857">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3YVEfl2S10wZI7QBdaeU6Y13zHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\Action-arrow-blue-flat-right-icon.png" size="1281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9bl97TG99ftynCOnmdZI6edp/fo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\Action-button-stop-icon.png" size="1843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1DmXVkwrQgxnkpMIpXaDQUBJ9Z8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\Action-cancel-icon.png" size="2215">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zs8BgbbwIfVpyFIdvQ3jS6cDgnA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\Actions-arrow-right-double-icon.png" size="1503">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5wHeNgwcQGoQDCYnbwtoGBvkglg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\Alarm-Error-icon.png" size="2162">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QM++zb3UXV7PEeqr64v/BAPWSRU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\Alarm-Synchonize-icon.png" size="2428">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M/Lv6DCbsbaYtIyLRSKuqB999Hs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\Alarm-Warning-icon (1).png" size="2383">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OCQZ+6aLiWNr8yCEMHM0lDIysxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\Alarm-Warning-icon.png" size="2383">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OCQZ+6aLiWNr8yCEMHM0lDIysxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\Apps-BitTorrent-Metro-icon.png" size="925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HDLhTnGCuazSaS82nuN8ElI0SP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\bell-alarm-icon.png" size="1281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>liMInRm9yiOnM9MI7hX8zNeqTzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\button-ok-icon.png" size="2541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HK4b9mH59zoKeZBpDbGiwroXUlk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\button-round-cancel-icon.png" size="1506">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4bpMeXPdVlOFNy09JItgKCEsopE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\button-round-end-icon.png" size="1597">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QrpTY4k7ixcsChN7ZLJm98ONHiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\button-round-tick-ok-icon (1).png" size="1468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TbRkZfeOvmvwWfuUsrsNsFGFUlk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\button-round-tick-ok-icon.png" size="1468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TbRkZfeOvmvwWfuUsrsNsFGFUlk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\Camera-Nikon-Coolpix-L820-02-icon.png" size="2273">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lH+cHgZwkm01YPnxZX/SpkJxEZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\doc-limepen-icon.png" size="2179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yxucGXx1g714s86Y303KOe6CLfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\Fasticon-Comic-Tiger-Hd.ico" size="97566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>phZLhvL5U698EdzOgJJU8xkvJy4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\General-App-icon.png" size="1807">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d/lD9GOSkEmPQBVOR2iM5BRlDQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\HP-Recycle-Full-icon.png" size="1616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>meul0x92jFcjx7RaDKgmJC9SQuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\Rotation-icon.png" size="1503">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YHkseayYpfcGlcutX6lzh0UAf48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\Unfold-3D-icon.png" size="2475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eP7UU4Dr39yksvlnmanQaeOgvN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconlar\VeryIcon.txt" size="749">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xX9hfnvvU6JwxogBi+RQBwxdYbs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\b.gif" size="73030">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uYn7JXXZ/87JssL/EDdEI2P+Btw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\bbbb.png" size="987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aWrJWmpiNS2NBMSVznElufPcGvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\bc.gif" size="59163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2WVibz8yE3GaqRpRVva6rTWURMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\bllll.png" size="1031">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>COUsxyGnJrrszUjIUO+OyEs4a8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\blue.gif" size="48701">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UCnK4RAdAOnT739Q7Y08dVjLoVI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\butt.png" size="1089">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mTSVTfLOQiKySWnMkrhXLVlWUzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buuu.gif" size="59891">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ItbQeT1NeWUonA68UwBDODyd2FY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ca.png" size="2212">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VVA6aKN1EC+sQt97cZ5LydWMlp8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ca1.png" size="1738">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9W3r+zFFn8vXEAUmzL5j7jMtEBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ca2.png" size="1738">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9W3r+zFFn8vXEAUmzL5j7jMtEBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\can.png" size="1285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DNy2m0as8BnbmlG7MF6Y58FWxmY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\can1.png" size="1261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dzeuDlSOUCK8ogSq8SS0/nyr2fo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cancel.png" size="1099">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0MY+n/erQ1mypHRp++97NuhrjWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\com.jpg" size="51029">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MVpHekXDLWZfEqmjsMSLQcj8ohU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\dfdfdf.gif" size="48572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8t7w2NbWigFLMXF+g2ppsaeAkbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\f1.png" size="7825">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F1Mw+juYPWLd9Ca5OC3/mF7+ZVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fdgd.gif" size="41469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8ZS2or5bzwiCDsDn5RJENxwfKvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fg.gif" size="48772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1PQLh/zmE8vqGoeBS6C55uVpTsk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fghfj.png" size="1038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>go1hd36bgd7AT7GlYBw8UIaKCI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fv.gif" size="65978">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HIYAUyi5EHI4frXuKBAxqpQp5Ps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\g5.png" size="53111">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vta8IaZfbTYmFTqK56sqlP8K7UQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\g6.png" size="58525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+l/Bs0yzuYzeNeajr5EMxoLug50=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\g7.png" size="47260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>03wOWsyrYWZOWzesOlN/ZClQQkw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\gfff.png" size="12807">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jxdahicUVjISKxf799FWiPNI9xs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\gg.png" size="1370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZzGUxP4gm8IthASISUed4Gcddd0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\gggg.png" size="961">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C5UsKGrmrYI8MgFQBUvlqWzfspU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\himmel.jpg" size="2122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hp3SRe8sDhzVkrAVwXdNzJida+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\lggg.png" size="1020">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>evEMcvA6/Oy08nu6vHp1Hdya3kk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\lime.png" size="2637">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EhCdtCTwFTtmPnKla07LEN2IoMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\rrrr.png" size="1009">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>048Kt7vXK/8WgL/FmrUas7FJPDc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Shivam4.jpg" size="10031">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T7DiENS6IJhvM2k7p1EWVwX7vME=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>